; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]
build_flags =
    -D DEBUG=1

lib_deps_external =


[env]
; Build options
build_flags =
    ${common_env_data.build_flags}
; monitor_flags =
;     --echo
;     --eol
;     CRLF
; monitor_filters =
;     send_on_enter
;     colorize

; Library options
lib_deps =
    ${common_env_data.lib_deps_external}


[env:teensy40]
platform = teensy
framework = arduino
board = teensy40
upload_protocol = teensy-cli
